<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>layout PSD</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />	
</head>
<body>
	<div id="header">
		<div id="header_margin">
			<div id="logo" class="header_margin_left">
				<img src="images/logo.png" alt="logo" id="logo-h">
			</div>

			<div id="header-2">
			<div id="form-search" class="header_margin_left">
				<form method="" action="" id="form1">
					<input type="text" name="" value="" placeholder=" Tìm kiếm sản phẩm">
					<button><img src="images/icon-search.png" alt="icon-search"></button> 
				</form>
			</div>

			<div id="btn_dangban" class="header_margin_left">
				<button>
					<img src="images/mayanh.png" alt="mayanh" id="mayanhpng">
					<span id="dangbantext">ĐĂNG BÁN</span>
				</button>
			</div>

			<div id="btn_dangnhap" class="header_margin_left">
				<button id="btn-login">ĐĂNG NHẬP</button>
			</div>
			</div>
		</div>

		<div id="btn_icon">
				<div id="btn1" class="btn-icon">
					<a href="#"><img src="images/dintu.png" alt="dintu"></a>
					<div class="h-text" id="text1">ĐIỆN TỬ</div>
				</div>
				<div id="btn2" class="btn-icon">
					<a href="#"><img src="images/maytinh.png" alt="maytinh"></a>
					<div class="h-text" id="text2">MÁY TÍNH</div>
				</div>
				<div id="btn3" class="btn-icon">
					<a href="#"><img src="images/mayanh2.png" alt="mayanh2"></a>
					<div class="h-text" id="text3">MÁY ẢNH</div>
				</div>
				<div id="btn4" class="btn-icon">
					<a href="#"><img src="images/dienthoai.png" alt="dienthoai"></a>
					<div class="h-text" id="text4">ĐIỆN THOẠI</div>
				</div>
				<div id="btn5" class="btn-icon">
					<a href="#"><img src="images/sinhhoat.png" alt="sinhhoat"></a>
					<div class="h-text" id="text5">ĐỒ SINH HOẠT</div>
				</div>
				<div id="btn6" class="btn-icon">
					<a href="#"><img src="images/sacdep.png" alt="sacdep"></a>
					<div class="h-text" id="text6">SẮC ĐẸP</div>
				</div>
				<div id="btn7" class="btn-icon">
					<a href="#"><img src="images/xeco.png" alt="xeco"></a>
					<div class="h-text" id="text7">XE CỘ</div>
				</div>
				<div id="btn8" class="btn-icon">
					<a href="#"><img src="images/mevabe.png" alt="mevabe"></a>
					<div class="h-text" id="text8">MẸ VÀ BÉ</div>
				</div>
				<div id="btn9" class="btn-icon">
					<a href="#"><img src="images/thoitrang.png" alt="thoitrang"></a>
					<div class="h-text" id="text9">THỜI TRANG</div>
				</div>
				<div id="btn10" class="btn-icon">
					<a href="#"><img src="images/sach.png" alt="sach"></a>
					<div class="h-text" id="text10">SÁCH</div>
				</div>
				<div id="btn11" class="btn-icon">
					<a href="#"><img src="images/noi_ngoai_that.png" alt="noi_ngoai_that" id="noi_ngoai_that_img"></a>
					<div class="h-text" id="text11">NỘI NGOẠI THẤT</div>
				</div>
			</div>
	</div>

<!-- baner1 -->
	<div id="baner1">
		<img src="images/baner1.png" alt="baner1" id="img1">
	</div>
<!-- baner1 -->

<!-- main -->
	<div id="main-container">
		<div id="main">
			<div id="moinhat">
				<p>Mới nhất</p>
			</div>

			<div id="list">
				<div class="sanpham">
					<a href="#" class="a-sp">
						<div class="anh-sp"><img src="images/anhsp.png" alt="anhsp"></div>
						<div class="tensp">Áo phông cũ mới mặc ...</div>
						<div class="desc-sp">
							<div class="giasp">50.000đ</div>
							<div class="tim">15 <img src="images/tim.png" alt="tim"></div>
						</div>
					</a>
					<button class="btn-thich">
						<div class="btn-thich-content">
							<div><img src="images/tim-thich.png" alt=""></div><div class="btn-thich-text">Thích</div>
						</div>
					</button>
				</div>
				<div class="sanpham">
					<a href="#" class="a-sp">
						<div class="anh-sp"><img src="images/anhsp.png" alt="anhsp"></div>
						<div class="tensp">Áo phông cũ mới mặc ...</div>
						<div class="desc-sp">
							<div class="giasp">50.000đ</div>
							<div class="tim">15 <img src="images/tim.png" alt="tim"></div>
						</div>
					</a>
					<button class="btn-thich">
						<div class="btn-thich-content">
							<div><img src="images/tim-thich.png" alt=""></div><div class="btn-thich-text">Thích</div>
						</div>
					</button>
				</div>
				<div class="sanpham">
					<a href="#" class="a-sp">
						<div class="anh-sp"><img src="images/anhsp.png" alt="anhsp"></div>
						<div class="tensp">Áo phông cũ mới mặc ...</div>
						<div class="desc-sp">
							<div class="giasp">50.000đ</div>
							<div class="tim">15 <img src="images/tim.png" alt="tim"></div>
						</div>
					</a>
					<button class="btn-thich">
						<div class="btn-thich-content">
							<div><img src="images/tim-thich.png" alt=""></div><div class="btn-thich-text">Thích</div>
						</div>
					</button>
				</div>
				<div class="sanpham">
					<a href="#" class="a-sp">
						<div class="anh-sp"><img src="images/anhsp.png" alt="anhsp"></div>
						<div class="tensp">Áo phông cũ mới mặc ...</div>
						<div class="desc-sp">
							<div class="giasp">50.000đ</div>
							<div class="tim">15 <img src="images/tim.png" alt="tim"></div>
						</div>
					</a>
					<button class="btn-thich">
						<div class="btn-thich-content">
							<div><img src="images/tim-thich.png" alt=""></div><div class="btn-thich-text">Thích</div>
						</div>
					</button>
				</div>
				<div class="sanpham">
					<a href="#" class="a-sp">
						<div class="anh-sp"><img src="images/anhsp.png" alt="anhsp"></div>
						<div class="tensp">Áo phông cũ mới mặc ...</div>
						<div class="desc-sp">
							<div class="giasp">50.000đ</div>
							<div class="tim">15 <img src="images/tim.png" alt="tim"></div>
						</div>
					</a>
					<button class="btn-thich">
						<div class="btn-thich-content">
							<div><img src="images/tim-thich.png" alt=""></div><div class="btn-thich-text">Thích</div>
						</div>
					</button>
				</div>
				<div class="sanpham">
					<a href="#" class="a-sp">
						<div class="anh-sp"><img src="images/anhsp.png" alt="anhsp"></div>
						<div class="tensp">Áo phông cũ mới mặc ...</div>
						<div class="desc-sp">
							<div class="giasp">50.000đ</div>
							<div class="tim">15 <img src="images/tim.png" alt="tim"></div>
						</div>
					</a>
					<button class="btn-thich">
						<div class="btn-thich-content">
							<div><img src="images/tim-thich.png" alt=""></div><div class="btn-thich-text">Thích</div>
						</div>
					</button>
				</div>
				<div class="sanpham">
					<a href="#" class="a-sp">
						<div class="anh-sp"><img src="images/anhsp.png" alt="anhsp"></div>
						<div class="tensp">Áo phông cũ mới mặc ...</div>
						<div class="desc-sp">
							<div class="giasp">50.000đ</div>
							<div class="tim">15 <img src="images/tim.png" alt="tim"></div>
						</div>
					</a>
					<button class="btn-thich">
						<div class="btn-thich-content">
							<div><img src="images/tim-thich.png" alt=""></div><div class="btn-thich-text">Thích</div>
						</div>
					</button>
				</div>
				<div class="sanpham">
					<a href="#" class="a-sp">
						<div class="anh-sp"><img src="images/anhsp.png" alt="anhsp"></div>
						<div class="tensp">Áo phông cũ mới mặc ...</div>
						<div class="desc-sp">
							<div class="giasp">50.000đ</div>
							<div class="tim">15 <img src="images/tim.png" alt="tim"></div>
						</div>
					</a>
					<button class="btn-thich">
						<div class="btn-thich-content">
							<div><img src="images/tim-thich.png" alt=""></div><div class="btn-thich-text">Thích</div>
						</div>
					</button>
				</div>
				<div class="sanpham">
					<a href="#" class="a-sp">
						<div class="anh-sp"><img src="images/anhsp.png" alt="anhsp"></div>
						<div class="tensp">Áo phông cũ mới mặc ...</div>
						<div class="desc-sp">
							<div class="giasp">50.000đ</div>
							<div class="tim">15 <img src="images/tim.png" alt="tim"></div>
						</div>
					</a>
					<button class="btn-thich">
						<div class="btn-thich-content">
							<div><img src="images/tim-thich.png" alt=""></div><div class="btn-thich-text">Thích</div>
						</div>
					</button>
				</div>
				<div class="sanpham">
					<a href="#" class="a-sp">
						<div class="anh-sp"><img src="images/anhsp.png" alt="anhsp"></div>
						<div class="tensp">Áo phông cũ mới mặc ...</div>
						<div class="desc-sp">
							<div class="giasp">50.000đ</div>
							<div class="tim">15 <img src="images/tim.png" alt="tim"></div>
						</div>
					</a>
					<button class="btn-thich">
						<div class="btn-thich-content">
							<div><img src="images/tim-thich.png" alt=""></div><div class="btn-thich-text">Thích</div>
						</div>
					</button>
				</div>
			</div>

			<div id="xemtatca">
				<a href="#" id="xemtatca-id">Xem tất cả</a>
			</div>
		</div>
	</div>
<!-- main -->

<!-- footer -->
	<div id="footer-container">
		<div id="footer">
			<div id="vemuabanhay">
				<h3>VỀ MUABANHAY</h3>
				<p>Ứng dụng muabanhay hỗ trợ quá trình đăng bán, tìm kiếm và mua đồ cũ trở nên dễ dàng hơn bao giờ hết.</p>
				<p><img src="images/tich_xanh.png" alt="tich_xanh">&emsp;Cộng đồng trẻ</p>
				<p><img src="images/tich_xanh.png" alt="tich_xanh">&emsp;Hàng nghìn sản phẩm đã được đăng bán trên 15 danh mục</p>
				<p><img src="images/tich_xanh.png" alt="tich_xanh">&emsp;Thỏa thích tìm kiếm những món đồ yêu thích với mức giá cực tốt</p>
				<p><img src="images/tich_xanh.png" alt="tich_xanh">&emsp;Dễ dàng đăng bán những món đồ của mình</p>
				<p>Mua Bán Hay nay đã có mặt trên cả 2 hệ điều hành iOS và Android.Khám phá ngay!</p>
			</div>
			<div id="hotro">
				<h3>HỖ TRỢ KHÁCH HÀNG</h3>
				<p><a href="#" class="f-a">Chính sách bảo mật</a></p>
				<p><a href="#" id="csbvnd" class="f-a">Chính sách bảo vệ người dùng</a></p>
				<p><a href="#" class="f-a">Điều khoản sử dụng</a></p>
				<p><a href="#" class="f-a">Hướng dẫn đăng bán</a></p>
				<div class="icon-div" id="icon-div-1">
					<div class="class-1">
					<img src="images/hot_line.png" alt="hot_line" class="f-icon" id="hot_line"><p>Hotline: 0968 561 460 (8h30 - 17h30)</p>
					</div>
				</div>
				<div class="icon-div" id="icon-div-2">
					<div class="class-1">
					<img src="images/location.png" alt="location" class="f-icon" id="location"><p>Văn phòng: 102 Thái Thịnh, Đống Đa, Hà Nội</p>
					</div>
				</div>
			</div>
			<div id="ketnoi">
				<h3>KẾT NỐI VỚI CHÚNG TÔI</h3>
				<a href="#"><img src="images/facebook.png" alt="facebook" id="fb-img"></a><br><br><br>
				<p>TẢI APP MIỄN PHÍ</p>
				<a href="#"><img src="images/app.png" alt="app" id="img-app"></a>
			</div>
		</div>
	</div>
	
<!-- footer -->
<!-- footer2 -->
	<div id="footer2" class="footer-2">
		<div id="f-div">
					<a href="#header" id="len_dau_trang"><img src="images/len_dau_trang.png" alt="len_dau_trang" id="btn-ldt"></a>
				</div>
		<div id="footer2text"><a href="#header" id="len_dau_trang">LÊN ĐẦU TRANG</a></div>
		<div id="footerbaner">
			<div id="footerimage">
					<img src="images/footer-image.png" alt="footer-image">
			</div>
		</div>
	</div>
<!-- footer2 -->
</body>
</html>